FROM squidfunk/mkdocs-material:9.6

RUN apk add --no-cache git cronie \
    && pip install mkdocs-mermaid2-plugin mkdocs-graphviz

# A. Clone the repository if not present, otherwise pull latest changes
RUN if [ ! -d /workspace/wiki ]; then \
      git clone https://github.com/RogerioDosSantos/Wiki.git /workspace/wiki; \
    else \
      cd /workspace/wiki && git pull; \
    fi \
    # Ensure mkdocs.yml exists
    && if [ ! -f /workspace/wiki/mkdocs/mkdocs.yml ]; then echo 'ERROR: /workspace/wiki/mkdocs/mkdocs.yml not found after clone.'; exit 1; fi \
    # Remove existing /docs/docs before creating symlink
    && mkdir -p /docs \
    && rm -rf /docs/docs \
    && ln -sf /workspace/wiki/src /docs/docs \
    # Create a symlink from /workspace/wiki/mkdocs/mkdocs.yml to /docs/mkdocs.yml
    && ln -sf /workspace/wiki/mkdocs/mkdocs.yml /docs/mkdocs.yml

# B. Add a cron job to pull the repo every 5 minutes
RUN echo '*/5 * * * * cd /workspace/wiki && git pull && rm -rf /docs/docs && ln -sf /workspace/wiki/src /docs/docs && ln -sf /workspace/wiki/mkdocs/mkdocs.yml /docs/mkdocs.yml >> /var/log/cron-git.log 2>&1' > /etc/cron.d/git-pull \
    && chmod 0644 /etc/cron.d/git-pull \
    && crontab /etc/cron.d/git-pull

COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /docs

ENTRYPOINT ["/entrypoint.sh"]