# Dockerfile for MkDocs Wiki Container
#
# This Dockerfile builds a container for serving MkDocs documentation using the Material theme.
# It installs required dependencies, clones the documentation source from a remote git repository,
# sets up a cron job to periodically update the docs, and ensures the mkdocs.yml configuration is local.
#
# - Installs mkdocs, plugins, git, and cron
# - Clones/pulls the documentation repo and symlinks the docs folder
# - Uses a local mkdocs.yml for configuration (NOT from remote)
# - Sets up a cron job to keep the docs up to date
# - Entrypoint starts both cron and the MkDocs server

FROM squidfunk/mkdocs-material:9.6

RUN apk add --no-cache git cronie \
    && pip install mkdocs-mermaid2-plugin mkdocs-graphviz

# A. Clone the repository if not present, otherwise pull latest changes
RUN if [ ! -d /workspace/wiki ]; then \
      git clone https://github.com/RogerioDosSantos/Wiki.git /workspace/wiki; \
    else \
      cd /workspace/wiki && git pull; \
    fi \
    # Remove existing /docs/docs before creating symlink
    && mkdir -p /docs \
    && rm -rf /docs/docs \
    && ln -sf /workspace/wiki/src /docs/docs

# Use local mkdocs.yml for configuration (do NOT overwrite with remote)
COPY mkdocs.yml /docs/mkdocs.yml
RUN sed -i 's/\r$//' /docs/mkdocs.yml && chmod +x /docs/mkdocs.yml

# Copy wiki.version for version logging
COPY /wiki.version /wiki.version
RUN sed -i 's/\r$//' /wiki.version

# B. Add a shell script for cron to call
COPY sync_wiki.sh /sync_wiki.sh
RUN sed -i 's/\r$//' /sync_wiki.sh && chmod +x /sync_wiki.sh

# C. Add a cron job to call the shell script every 5 minutes
RUN echo '*/5 * * * * /sync_wiki.sh >> /var/log/cron-git.log 2>&1' > /etc/cron.d/git-pull \
    && chmod 0644 /etc/cron.d/git-pull \
    && crontab /etc/cron.d/git-pull

COPY entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /docs

ENTRYPOINT ["/entrypoint.sh"]